.app-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

.main-content {
    padding-inline: 20px;
    padding-top: 0;
    flex: 1 1 0%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    scrollbar-gutter: stable;
    contain: size;
}

.launchlab-container {
    display: grid;
    height: fit-content;
    padding-top: var(--chakra-space-1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 4px;
    flex: 0 0 auto;
    height: 64px;
    padding-inline: 20px;
}

.navbar-logo {
    flex: 0 0 auto;
}

.navbar-links-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    flex-grow: 1;
    overflow: auto;
}

.nav-link {
    display: flex;
    color: var(--text-tertiary);
    font-size: var(--chakra-fontSizes-md);
    padding: var(--chakra-space-2) var(--chakra-space-4);
    border-radius: var(--chakra-radii-xl);
    transition: 200ms;
    align-items: center;
}

.nav-link:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}

.nav-link-active {
    display: flex;
    color: var(--text-secondary);
    font-size: var(--chakra-fontSizes-md);
    padding: var(--chakra-space-2) var(--chakra-space-4);
    border-radius: var(--chakra-radii-xl);
    transition: 200ms;
    align-items: center;
    gap: 0.25rem;
}

.nav-link-active:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}

.launchpad-text {
    background-image: linear-gradient(245.22deg, rgb(255, 47, 200) 7.97%, rgb(255, 177, 43) 49.17%, rgb(211, 216, 57) 92.1%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.menu-button {
    display: inline-flex;
    appearance: none;
    align-items: center;
    outline: transparent solid 2px;
    outline-offset: 2px;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    text-align: left;
    font-weight: 500;
    border-radius: 8px;
    color: var(--text-tertiary);
    font-size: var(--chakra-fontSizes-lg);
    padding: var(--chakra-space-2) var(--chakra-space-4);
    background: transparent;
    border: none;
    cursor: pointer;
}

.menu-button:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: var(--chakra-space-0-5);
}

.button {
    display: inline-flex;
    appearance: none;
    align-items: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: 500;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    cursor: pointer;
    border: none;
}

.button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: var(--chakra-shadows-none);
}

.button-solid {
    height: var(--chakra-sizes-10);
    min-width: 120px;
    font-size: var(--chakra-fontSizes-md);
    padding-inline: var(--chakra-space-4);
    background: var(--solid-button-bg);
    color: var(--text-revert-primary);
}

.button-solid:hover:not(:disabled) {
    opacity: 0.9;
}

.button-solid:active:not(:disabled) {
    filter: brightness(0.7);
    opacity: 0.9;
}

.button-outline {
    height: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-md);
    padding-inline: var(--chakra-space-4);
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: var(--chakra-space-2);
    background: transparent;
}

.button-outline:hover:not(:disabled) {
    background: var(--outline-button-bg);
    opacity: 0.9;
}

.button-priority {
    height: var(--chakra-sizes-8);
    min-width: 100px;
    font-size: var(--chakra-fontSizes-sm);
    min-height: 30px;
    color: var(--text-revert-primary);
    border: 1px solid transparent;
    border-radius: var(--chakra-radii-full);
    padding-inline: var(--chakra-space-2);
    background: transparent;
}

.button-priority:hover:not(:disabled) {
    border-color: var(--text-link);
    background: var(--info-button-bg);
}

.priority-text {
    font-size: var(--chakra-fontSizes-md);
    color: var(--text-secondary);
}

.priority-status {
    color: var(--text-link);
    margin-left: var(--chakra-space-1);
}

.settings-button {
    width: var(--chakra-sizes-10);
    height: var(--chakra-sizes-10);
    padding: 0px;
    border-radius: var(--chakra-radii-full);
    display: grid;
    place-content: center;
    cursor: pointer;
}

.settings-button:hover {
    background: var(--background-light);
}

.info-banner-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    gap: var(--chakra-space-1);
    margin-inline: -20px;
    margin-bottom: var(--chakra-space-6);
}

.info-banner-section {
    display: flex;
    border-radius: 8px;
    background: rgba(140, 110, 239, 0.2);
    width: 100%;
    padding: var(--chakra-space-2) var(--chakra-space-3);
    justify-content: space-between;
    align-items: center;
}

.icon-text-group {
    display: flex;
    align-items: center;
    line-height: 18px;
}

.text-group {
    display: flex;
    align-items: center;
    gap: var(--chakra-space-2);
}

.info-text {
    font-size: var(--chakra-fontSizes-sm);
    background-image: linear-gradient(245.22deg, rgb(255, 47, 200) 7.97%, rgb(255, 177, 43) 49.17%, rgb(211, 216, 57) 92.1%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: var(--chakra-space-2);
}

.info-link {
    font-size: 14px;
    color: var(--text-launchpad-link);
}

.featured-cards-grid {
    display: grid;
    gap: var(--chakra-space-2);
    justify-items: center;
}

.card-stack-container {
    width: 100%;
    height: 6.75rem;
    position: relative;
    perspective: 100px;
    margin-bottom: var(--chakra-space-8);
}

.card-stack {
    position: absolute;
    will-change: transform, opacity;
}

.card-stack.top {
    top: 0;
    z-index: 3;
}

.card-stack.middle {
    top: 40px;
    z-index: 2;
}

.card-stack.bottom {
    top: 80px;
    z-index: 1;
}

.card-stack-item {
    display: flex;
    border-radius: 8px;
    background: var(--card-stack-bg);
    padding: var(--chakra-space-2);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 0.9px solid transparent;
}

.card-stack.top .card-stack-item {
    opacity: 1;
}

.card-stack.middle .card-stack-item {
    opacity: 0.8;
    border-color: rgba(171, 196, 255, 0.1);
}

.card-stack.bottom .card-stack-item {
    opacity: 0.6;
    border-color: rgba(171, 196, 255, 0.1);
}


/* Media Queries */
@media screen and (min-width: 48em) {
    .main-content {
        padding-inline: max(-800px + 50vw, 7%);
        padding-top: var(--chakra-space-4);
    }
    .navbar {
        gap: 0;
        height: 80px;
        padding-inline: 0;
    }
    .navbar-links-container {
        gap: 0;
        overflow: visible;
    }
    .nav-link, .nav-link-active {
        font-size: var(--chakra-fontSizes-md);
    }
    .navbar-actions {
        gap: var(--chakra-space-2);
    }
    .info-banner-container {
        flex-direction: column;
        padding-inline: 0;
        gap: var(--chakra-space-1);
    }
    .featured-cards-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--chakra-space-5);
    }
    .card-stack-container {
        width: 12.5rem;
    }
    .card-stack-item {
        width: 250px;
    }
    .card-stack.middle .card-stack-item {
        width: 200px;
    }
    .card-stack.bottom .card-stack-item {
        width: 150px;
    }
}

@media screen and (min-width: 64em) {
    .navbar {
        padding-inline: 38px;
        gap: 15px;
    }
    .nav-link, .nav-link-active {
        font-size: var(--chakra-fontSizes-lg);
    }
    .info-banner-container {
        flex-direction: row;
        padding-inline: 12px;
        gap: 0;
    }
    .card-stack-container {
        width: 21.875rem;
    }
    .card-stack-item {
        width: 400px;
    }
    .card-stack.middle .card-stack-item {
        width: 350px;
    }
    .card-stack.bottom .card-stack-item {
        width: 300px;
    }
}