.app-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

.main-content {
    flex: 1 1 0%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    contain: size;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 4px;
    flex: 0 0 auto;
    height: 64px;
    padding-inline: 12px;
}

.navbar-logo {
    flex: 0 0 auto;
}

.navbar-links-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    flex-grow: 1;
    overflow: auto;
    scrollbar-width: none;
}

.navbar-links-container::-webkit-scrollbar {
    display: none;
}

.nav-link {
    color: var(--text-tertiary);
    font-size: var(--chakra-fontSizes-lg);
    padding: var(--chakra-space-2) var(--chakra-space-4);
    border-radius: var(--chakra-radii-xl);
    transition: 200ms;
}

.nav-link:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}

.nav-link-active {
    color: var(--text-secondary);
    font-size: var(--chakra-fontSizes-lg);
    padding: var(--chakra-space-2) var(--chakra-space-4);
    border-radius: var(--chakra-radii-xl);
    transition: 200ms;
}

.nav-link-active:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}

.nav-link-launchpad {
    color: var(--text-tertiary);
    font-size: var(--chakra-fontSizes-lg);
    padding: var(--chakra-space-2) var(--chakra-space-4);
    border-radius: var(--chakra-radii-xl);
    transition: 200ms;
    display: block;
}

.nav-link-launchpad:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}

.launchpad-text {
    background-image: linear-gradient(245.22deg, rgb(255, 47, 200) 7.97%, rgb(255, 177, 43) 49.17%, rgb(211, 216, 57) 92.1%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.menu-button {
    display: inline-flex;
    appearance: none;
    align-items: center;
    outline: transparent solid 2px;
    outline-offset: 2px;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    text-align: left;
    font-weight: 500;
    border-radius: 8px;
    color: var(--text-tertiary);
    font-size: var(--chakra-fontSizes-lg);
    padding: var(--chakra-space-2) var(--chakra-space-4);
}

.menu-button:hover {
    background: var(--background-light);
    color: var(--text-secondary);
}


.navbar-actions {
    display: flex;
    align-items: center;
    gap: var(--chakra-space-0-5);
}

.settings-button {
    width: var(--chakra-sizes-10);
    height: var(--chakra-sizes-10);
    padding: 0px;
    border-radius: var(--chakra-radii-full);
    display: grid;
    place-content: center;
    cursor: pointer;
}

.settings-button:hover {
    background: var(--background-light);
}

.button {
    display: inline-flex;
    appearance: none;
    align-items: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: 500;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    cursor: pointer;
}

.button-solid {
    height: var(--chakra-sizes-10);
    min-width: 120px;
    font-size: var(--chakra-fontSizes-md);
    padding-inline: var(--chakra-space-4);
    min-height: 40px;
    background: var(--solid-button-bg);
    color: var(--text-revert-primary);
}

.button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: var(--chakra-shadows-none);
}

.button-solid:hover {
    background: var(--solid-button-bg);
    opacity: 0.9;
}

.button-solid:hover:disabled {
    background: var(--chakra-colors-whiteAlpha-200);
}

.button-solid:active {
    background: var(--solid-button-bg);
    filter: brightness(0.7);
    opacity: 0.9;
}

.button-solid:disabled:disabled {
    opacity: 0.5;
    background: var(--solid-button-bg);
}

/* Perpetuals Grid */
.perpetuals-grid {
    display: grid;
    row-gap: var(--chakra-space-2);
    column-gap: var(--chakra-space-2);
    width: 0px;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding-inline: var(--chakra-space-3);
    transition: grid-template 0.2s var(--chakra-transition-easing-ease-out);
    font-family: "Roboto Condensed";
}

.grid-header {
    display: flex;
    grid-area: Header;
}

.grid-sidebar-left {
    grid-area: SideMarkets;
    display: none;
}

.grid-chart-area {
    display: flex;
    grid-area: Chart;
    position: relative;
}

.grid-orderbook {
    display: flex;
    grid-area: Orderbook;
    background: rgba(171, 196, 255, 0.04);
    position: relative;
}

.grid-trade-panel {
    display: flex;
    grid-area: Trade;
    position: relative;
}

.grid-footer-tabs {
    display: flex;
    grid-area: Tabs;
    position: relative;
}

/* Media Queries for grid layout */
@media screen and (min-width: 48em) {
    .perpetuals-grid {
        grid-template: "Header Header Header" "Chart Orderbook Trade" minmax(0px, 1fr) "Tabs Tabs Tabs" minmax(2.5rem, 325px) / 1fr minmax(0px, 244px) 248px;
        min-height: 800px;
    }
}

@media screen and (min-width: 90em) {
    .perpetuals-grid {
        grid-template: "Header Header Header Header" "SideMarkets Chart Orderbook Trade" minmax(0px, 1fr) "SideMarkets Tabs Tabs Trade" minmax(2.5rem, 325px) / 15.125rem 1fr minmax(0px, 244px) 248px;
        min-height: 1000px;
    }

    .grid-sidebar-left {
        display: flex;
    }
}


/* Tablet and Desktop Navbar Adjustments */
@media screen and (min-width: 48em) {
    .navbar {
        gap: 4px;
        height: 80px;
        padding-inline: 12px;
    }

    .navbar-links-container {
        gap: 0px;
        overflow: visible;
    }
    
    .navbar-actions {
        gap: var(--chakra-space-2);
    }
}

@media screen and (min-width: 90em) {
    .navbar {
        gap: max(64px, 6.1vw);
        padding-inline: 38px;
    }
    .navbar-links-container {
        gap: 15px;
    }
}